// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AD71CC3B19E86F0700DB96E3 /* Quadcopter */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Quadcopter */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Quadcopter */,
		);
		breakpoints = (
		);
		codeSenseManager = AD71CC5F19E86F1C00DB96E3 /* Code sense */;
		executables = (
			AD71CC3B19E86F0700DB96E3 /* Quadcopter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 439337199;
			PBXWorkspaceStateSaveDate = 439337199;
		};
		sourceControlManager = AD71CC5E19E86F1C00DB96E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Quadcopter */ = {
		activeExec = 0;
		executables = (
			AD71CC3B19E86F0700DB96E3 /* Quadcopter */,
		);
	};
	AD02BC1E1A2CF738009D4E1B /* Global_planner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 250}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 79}";
			sepNavWindowFrame = "{{15, 65}, {845, 813}}";
		};
	};
	AD02BC1F1A2CF738009D4E1B /* Global_planner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2506}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{1917, 1012}";
			sepNavWindowFrame = "{{15, 65}, {845, 813}}";
		};
	};
	AD02BC221A2CF738009D4E1B /* Quadcopter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 8666}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{317, 65}, {845, 813}}";
		};
	};
	AD02BC231A2CF738009D4E1B /* Quadcopter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4326}}";
			sepNavSelRange = "{2562, 1}";
			sepNavVisRange = "{1770, 1515}";
			sepNavWindowFrame = "{{595, 65}, {845, 813}}";
		};
	};
	AD02BC241A2CF738009D4E1B /* QuadcopterDemo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 8302}}";
			sepNavSelRange = "{5423, 0}";
			sepNavVisRange = "{16285, 1757}";
			sepNavWindowFrame = "{{89, 65}, {845, 813}}";
		};
	};
	AD02BC271A2CF738009D4E1B /* VehicleAttitudeHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 7364}}";
			sepNavSelRange = "{3991, 68}";
			sepNavVisRange = "{3671, 692}";
			sepNavWindowFrame = "{{15, 65}, {845, 813}}";
		};
	};
	AD02BC511A2CF7B8009D4E1B /* Simulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{15, 65}, {845, 813}}";
		};
	};
	AD71CC3B19E86F0700DB96E3 /* Quadcopter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quadcopter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AD71CC5E19E86F1C00DB96E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AD71CC5F19E86F1C00DB96E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
